/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(app/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
  }
  /* fallback */
  .color-success {
    background-color: #28B463 !important;
  }

  .color-font-white {
    color: white !important;
  }

  .font-size-8px{font-size: 8px;}
  .font-size-10px{font-size: 10px;}
  .font-size-12px{font-size: 12px;}
  .font-size-14px{font-size: 14px;}
  .font-size-16px{font-size: 16px;}
  .font-size-18px{font-size: 18px;}
  .font-size-20px{font-size: 20px;}